# gRPCExamples

./: settings.gradle
AkkaGrpc/akka-grpc-quickstart-java/: README.md  build.gradle  build.sbt  pom.xml
AkkaGrpc/akka-grpc-quickstart-java/project/: plugins.sbt
AkkaGrpc/akka-grpc-quickstart-java/src/main/java/com/example/helloworld/: AkkaGreeterService.java  GreeterClient.java  GreeterClientAlt.java  GreeterServer.java  GreeterServiceImpl.java
AkkaGrpc/akka-grpc-quickstart-java/src/main/proto/: helloworld.proto
AkkaGrpc/akka-grpc-quickstart-java/src/test/java/com/example/helloworld/: AkkaGreeterServiceTest.java  GreeterIntegrationTest.java  GreeterServiceImplTest.java  GreeterTest.java  SampleStreamingTest.java
gRPC-Java/akka-grpc-example/: README.md  docker-compose-app.yml  docker-compose-infra.yml  envoy-config.yml  generate-descriptor.sh  pom.xml  start-envoy.sh
gRPC-Java/akka-grpc-example/src/main/java/com/vijayvepa/akkagrpc/dagger/: ActorSystemModule.java  AkkaManagementApp.java  AkkaManagementModule.java
gRPC-Java/akka-grpc-example/src/main/java/com/vijayvepa/akkagrpc/projection/: DBProjection.java  DBProjectionImpl.java  EventsProjection.java  EventsProjectionHandler.java  EventsProjectionImpl.java
gRPC-Java/akka-grpc-example/src/main/java/com/vijayvepa/akkagrpc/query/: AkkaDAO.java  AkkaDAOImpl.java  QueryServer.java  QueryServerImpl.java
gRPC-Java/akka-grpc-example/src/main/java/com/vijayvepa/akkagrpc/server/: Akka.java  AkkaAggregate.java  AkkaReport.java  AkkaServiceImpl.java  CommandServer.java  CommandServerImpl.java  ESRecord.java
gRPC-Java/akka-grpc-example/src/main/java/com/vijayvepa/akkagrpc/server/command/: Command.java  DisableAkka.java  GetAkka.java  RegisterAkka.java
gRPC-Java/akka-grpc-example/src/main/java/com/vijayvepa/akkagrpc/server/event/: AkkaDisabled.java  AkkaRegistered.java  Event.java
gRPC-Java/akka-grpc-example/src/main/java/com/vijayvepa/akkagrpc/server/reply/: Accepted.java  ActionPerformed.java  Confirmation.java  Rejected.java  Reply.java  Summary.java
gRPC-Java/akka-grpc-example/src/main/java/com/vijayvepa/akkagrpc/util/: ActiveDirectoryClient.java  ActiveDirectoryClientImpl.java  AkkaClient.java  AkkaORM.java  Assert.java  Batch.java  CborSerializable.java  ClusterListenerActor.java  ElasticSearchRestClient.java  ElasticSearchRestClientImpl.java  Handle.java  MicrometerClient.java  MicrometerClientImpl.java  Query.java  R2dbc.java  ReactiveUtils.java  ResultBearing.java  TokenVerifier.java  Update.java
gRPC-Java/akka-grpc-example/src/main/java/com/vijayvepa/akkagrpc/util/model/: ADGroup.java  User.java
gRPC-Java/akka-grpc-example/src/main/protobuf/: akka.proto  akkaevents.proto
gRPC-Java/akka-grpc-example/src/main/resources/: application.conf  cluster.conf  kafka.conf  local-shared.conf  local1.conf  logback.xml  persistence.conf  serialization.conf
gRPC-Java/akka-grpc-example/src/main/resources/ddl-scripts/: create_projection_tables.sql  drop_tables_postgres.sql
gRPC-Java/akka-grpc-example/src/test/java/: AkkaManagementDaggerTest.java
gRPC-Java/akka-grpc-example/src/test/resources/: logback-test.xml
gRPC-Java/akka-microservices/: README.md
gRPC-UpAndRunning/GettingStarted/: build.gradle  settings.gradle
gRPC-UpAndRunning/GettingStarted/client/: build.gradle
gRPC-UpAndRunning/GettingStarted/client/src/main/java/ecommerce/: ProductInfoClient.java
gRPC-UpAndRunning/GettingStarted/lib/: build.gradle
gRPC-UpAndRunning/GettingStarted/lib/src/main/java/gettingstarted/: Library.java  ProductInfoImpl.java
gRPC-UpAndRunning/GettingStarted/lib/src/test/java/gettingstarted/: LibraryTest.java
gRPC-UpAndRunning/GettingStarted/server/src/main/java/gettingstarted/: ProductInfoImpl.java  ProductInfoServer.java
gRPC-UpAndRunning/GettingStarted/server/src/main/proto/: ProductInfo.proto
