include "cluster"
include "grpc"
include "serialization"
include "persistence"
include "projection"
include "kafka"

akka {
  loglevel = DEBUG
  log-dead-letters-during-shutdown = off
  log-dead-letters = 0
}

akka-service {
  ask-timeout = 30 s
}

akka.http.server.preview.enable-http2 = on

akka {
  discovery {
    method = config
  }
}

akka-service.grpc.interface = "0.0.0.0"
akka.remote.artery.canonical.hostname = "0.0.0.0"
akka.management.http.hostname = "0.0.0.0"

akka.management.cluster.bootstrap.contact-point-discovery {
  service-name = "AkkaService"
  discovery-method = config
  # boostrap filters ports with the same IP assuming they are previous instances running on the same node
  # unless a port is specified
  port-name = "management"
  required-contact-point-nr = 0
  # config service discovery never changes
  stable-margin = 1 ms
  # bootstrap without all the nodes being up
  contact-with-all-contact-points = false
}

akka.discovery.config.services = {
  AkkaService = {
    endpoints = [
      { host = "0.0.0.0", port = 9101 },
      { host = "0.0.0.0", port = 9102 },
      { host = "0.0.0.0", port = 9103 }
    ]
  }
}

# common config for akka.kafka.producer.kafka-clients and akka.kafka.consumer.kafka-clients
kafka-connection-settings {
  bootstrap.servers = "kafka:9092"
}
akka.kafka.producer {
  kafka-clients = ${kafka-connection-settings}
}
akka.kafka.consumer {
  kafka-clients = ${kafka-connection-settings}
}

jdbc-connection-settings {
  url = "jdbc:postgresql://postgres-db:5432/akka?reWriteBatchedInserts=true"
  user = "akka"
  password = "akka"
}

akka-service.grpc.port = 8101
akka.remote.artery.canonical.port = 2551
akka.management.http.port = 9101
jwt.rsa.public-key = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoWGdoQYz5V+T0DHJlJXzSxJoPnil+j1diyotbzhoRy5ruvemeIGplJNfjcYeIPXUhjZGkCeSeI1pDelwuM/GouzvASAxn0aOnQJCgv/sf8a4YJBB+Rogi4qCtgOrq3xGWx1pWqLbxOtzfO+X9CRFbpq3gqHk2cXktL1CxtJWQ3tmNNX+3cxCJqyBUX5je2MYeXzEiUnS+Tb1DJgi6iKPz2Bf3VNtSjckkTvHA39VhhOb/M5F5+nKeYvyYN1B/QU/ZFl+0CG4NYc95zUzXuI13/k+iPgG1TNY919HvZrnU7l/y53ikmTLG5kuesdvWVG9UAUjABXYjKBEWn7IdrGckQIDAQAB"