akka {
  actor.provider = cluster

  remote.artery {
    canonical.port = 2551
    bind.bind-timeout = 30s
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    akka.coordinated-shutdown.exit-jvm = on
    shutdown-after-unsuccessful-join-seed-nodes = 120s

    sharding {
      least-shard-allocation-strategy.rebalance-absolute-limit = 20
      passivation.strategy = default-strategy
    }
  }
}

akka.management {
  http {
    port = 8558
    port = ${?HTTP_MGMT_PORT}
  }
}
