#surefire
#Fri Nov 25 20:06:28 EST 2022
testSuiteDefinitionTestSourceDirectory=G\:\\Code\\gRPCExamples\\AkkaGrpc\\akka-grpc-quickstart-java\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\VijayVepa\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.51=C\:\\Users\\VijayVepa\\.m2\\repository\\io\\grpc\\grpc-stub\\1.28.1\\grpc-stub-1.28.1.jar
surefireClassPathUrl.0=C\:\\Users\\VijayVepa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7\\surefire-junit4-2.7.jar
classPathUrl.10=C\:\\Users\\VijayVepa\\.m2\\repository\\org\\scala-lang\\modules\\scala-java8-compat_2.13\\1.0.0\\scala-java8-compat_2.13-1.0.0.jar
classPathUrl.11=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\lightbend\\akka\\grpc\\akka-grpc-runtime_2.13\\2.2.1\\akka-grpc-runtime_2.13-2.2.1.jar
classPathUrl.12=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\thesamet\\scalapb\\scalapb-runtime_2.13\\0.11.11\\scalapb-runtime_2.13-0.11.11.jar
classPathUrl.13=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\thesamet\\scalapb\\lenses_2.13\\0.11.11\\lenses_2.13-0.11.11.jar
classPathUrl.14=C\:\\Users\\VijayVepa\\.m2\\repository\\org\\scala-lang\\modules\\scala-collection-compat_2.13\\2.7.0\\scala-collection-compat_2.13-2.7.0.jar
dirscanner.0.params=G\:\\Code\\gRPCExamples\\AkkaGrpc\\akka-grpc-quickstart-java\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
classPathUrl.48=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\typesafe\\akka\\akka-stream-testkit_2.13\\2.7.0\\akka-stream-testkit_2.13-2.7.0.jar
classPathUrl.49=C\:\\Users\\VijayVepa\\.m2\\repository\\junit\\junit\\4.13.1\\junit-4.13.1.jar
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\google\\api\\grpc\\proto-google-common-protos\\2.9.0\\proto-google-common-protos-2.9.0.jar
classPathUrl.21=C\:\\Users\\VijayVepa\\.m2\\repository\\io\\grpc\\grpc-protobuf-lite\\1.48.1\\grpc-protobuf-lite-1.48.1.jar
classPathUrl.22=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\google\\guava\\guava\\31.1-android\\guava-31.1-android.jar
classPathUrl.23=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.24=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.25=C\:\\Users\\VijayVepa\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
classPathUrl.15=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.21.9\\protobuf-java-3.21.9.jar
classPathUrl.16=C\:\\Users\\VijayVepa\\.m2\\repository\\io\\grpc\\grpc-protobuf\\1.48.1\\grpc-protobuf-1.48.1.jar
classPathUrl.17=C\:\\Users\\VijayVepa\\.m2\\repository\\io\\grpc\\grpc-api\\1.48.1\\grpc-api-1.48.1.jar
classPathUrl.18=C\:\\Users\\VijayVepa\\.m2\\repository\\io\\grpc\\grpc-context\\1.48.1\\grpc-context-1.48.1.jar
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
surefireClassPathUrl.1=C\:\\Users\\VijayVepa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7\\surefire-api-2.7.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\typesafe\\akka\\akka-http-core_2.13\\10.4.0\\akka-http-core_2.13-10.4.0.jar
classPathUrl.5=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\typesafe\\akka\\akka-parsing_2.13\\10.4.0\\akka-parsing_2.13-10.4.0.jar
classPathUrl.6=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\typesafe\\akka\\akka-http2-support_2.13\\10.4.0\\akka-http2-support_2.13-10.4.0.jar
classPathUrl.7=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\typesafe\\akka\\akka-discovery_2.13\\2.7.0\\akka-discovery_2.13-2.7.0.jar
classPathUrl.8=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\typesafe\\akka\\akka-actor_2.13\\2.7.0\\akka-actor_2.13-2.7.0.jar
reportsDirectory=G\:\\Code\\gRPCExamples\\AkkaGrpc\\akka-grpc-quickstart-java\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\typesafe\\config\\1.4.2\\config-1.4.2.jar
classPathUrl.30=C\:\\Users\\VijayVepa\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.21\\animal-sniffer-annotations-1.21.jar
classPathUrl.31=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.14.0\\error_prone_annotations-2.14.0.jar
classPathUrl.32=C\:\\Users\\VijayVepa\\.m2\\repository\\io\\perfmark\\perfmark-api\\0.25.0\\perfmark-api-0.25.0.jar
classPathUrl.0=G\:\\Code\\gRPCExamples\\AkkaGrpc\\akka-grpc-quickstart-java\\target\\test-classes
classPathUrl.33=C\:\\Users\\VijayVepa\\.m2\\repository\\io\\grpc\\grpc-netty-shaded\\1.48.1\\grpc-netty-shaded-1.48.1.jar
classPathUrl.1=G\:\\Code\\gRPCExamples\\AkkaGrpc\\akka-grpc-quickstart-java\\target\\classes
classPathUrl.34=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\typesafe\\akka\\akka-actor-typed_2.13\\2.7.0\\akka-actor-typed_2.13-2.7.0.jar
classPathUrl.2=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\typesafe\\akka\\akka-http_2.13\\10.4.0\\akka-http_2.13-10.4.0.jar
classPathUrl.35=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\typesafe\\akka\\akka-slf4j_2.13\\2.7.0\\akka-slf4j_2.13-2.7.0.jar
classPathUrl.3=C\:\\Users\\VijayVepa\\.m2\\repository\\org\\scala-lang\\scala-library\\2.13.10\\scala-library-2.13.10.jar
classPathUrl.36=C\:\\Users\\VijayVepa\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.36\\slf4j-api-1.7.36.jar
classPathUrl.26=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
testClassesDirectory=G\:\\Code\\gRPCExamples\\AkkaGrpc\\akka-grpc-quickstart-java\\target\\test-classes
classPathUrl.27=C\:\\Users\\VijayVepa\\.m2\\repository\\io\\grpc\\grpc-core\\1.48.1\\grpc-core-1.48.1.jar
classPathUrl.28=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.9.0\\gson-2.9.0.jar
classPathUrl.29=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\google\\android\\annotations\\4.1.1.4\\annotations-4.1.1.4.jar
classPathUrl.40=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\typesafe\\ssl-config-core_2.13\\0.4.3\\ssl-config-core_2.13-0.4.3.jar
classPathUrl.41=C\:\\Users\\VijayVepa\\.m2\\repository\\org\\scala-lang\\modules\\scala-parser-combinators_2.13\\1.1.2\\scala-parser-combinators_2.13-1.1.2.jar
classPathUrl.42=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\typesafe\\akka\\akka-pki_2.13\\2.7.0\\akka-pki_2.13-2.7.0.jar
classPathUrl.43=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\hierynomus\\asn-one\\0.6.0\\asn-one-0.6.0.jar
classPathUrl.44=C\:\\Users\\VijayVepa\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.45=C\:\\Users\\VijayVepa\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\typesafe\\akka\\akka-actor-testkit-typed_2.13\\2.7.0\\akka-actor-testkit-typed_2.13-2.7.0.jar
classPathUrl.47=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\typesafe\\akka\\akka-testkit_2.13\\2.7.0\\akka-testkit_2.13-2.7.0.jar
classPathUrl.37=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\typesafe\\akka\\akka-stream_2.13\\2.7.0\\akka-stream_2.13-2.7.0.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\VijayVepa\\.m2\\repository\\com\\typesafe\\akka\\akka-protobuf-v3_2.13\\2.7.0\\akka-protobuf-v3_2.13-2.7.0.jar
classPathUrl.39=C\:\\Users\\VijayVepa\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.4\\reactive-streams-1.0.4.jar
report.2=org.apache.maven.surefire.report.XMLReporter
excludes0=**/*$*
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
useSystemClassLoader=true
