plugins {
    id('java')
    id('idea')
}

def gRPCVersion = '1.24.1'



dependencies {

    implementation project(':server')

    implementation "com.google.protobuf:protobuf-java:3.6.1"
    implementation "io.grpc:grpc-netty:$gRPCVersion"
    implementation "io.grpc:grpc-stub:$gRPCVersion"
    implementation "io.grpc:grpc-protobuf:$gRPCVersion"

    if (JavaVersion.current().isJava9Compatible()) {
        // Workaround for @javax.annotation.Generated
        // see: https://github.com/grpc/grpc-java/issues/3633
        implementation 'javax.annotation:javax.annotation-api:1.3.1'
    }

    // Extra proto source files besides the ones residing under
    // "src/main".
    //protobuf files("lib/protos.tar.gz")
    //protobuf files("ext/")

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    // Extra proto source files for test besides the ones residing under
    // "src/test".
    // testProtobuf files("lib/protos-test.tar.gz")
}